-------------------------------------------------------------------------------
Test set: tek.sdet.framework.runner.TestRunner
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 27.641 s <<< FAILURE! - in tek.sdet.framework.runner.TestRunner
Retail Account page.Verify User can add a payment method  Time elapsed: 25.665 s  <<< FAILURE!
org.junit.ComparisonFailure: expected:<...ent Method added suc[c]essfully> but was:<...ent Method added suc[]essfully>
	at org.junit.Assert.assertEquals(Assert.java:117)
	at org.junit.Assert.assertEquals(Assert.java:146)
	at tek.sdet.framework.steps.AccountTests.aMessageShouldBeDisplayedPaymentMethodAddedSuccessfully(AccountTests.java:94)
	at ✽.a message should be displayed ‘Payment Method added successfully’(classpath:features/Account.feature:35)

